[gd_scene format=3 uid="uid://bkwagqfwbb65t"]

[ext_resource type="Texture2D" uid="uid://br5l2hfd5aq1i" path="res://art/Raumlayout.jpg" id="1_6rgvi"]
[ext_resource type="Script" uid="uid://sqs22j6k1l3p" path="res://scenes/Background.gd" id="1_t0c4t"]
[ext_resource type="PackedScene" uid="uid://djtbniwgojuhe" path="res://scenes/Redblock.tscn" id="2_q778t"]
[ext_resource type="PackedScene" uid="uid://chs8g8dsb8ggb" path="res://scenes/glitch_overlay.tscn" id="4_ndw6h"]
[ext_resource type="Texture2D" uid="uid://1krd5bqdgf82" path="res://art/Environment/Raumlayoutboden.png" id="5_3nrbm"]
[ext_resource type="Texture2D" uid="uid://bn6ullv6y565i" path="res://art/Environment/Raumlayout_Wande.png" id="5_doo2m"]
[ext_resource type="Texture2D" uid="uid://dxdvfkp2a3syl" path="res://art/Environment/Raumeinzelteile/BossBodenScary.png" id="7_dprj7"]
[ext_resource type="Texture2D" uid="uid://lse1y1agloe0" path="res://art/Environment/Raumeinzelteile/BuroBodenScary.png" id="8_qploi"]
[ext_resource type="Texture2D" uid="uid://0n6c3s35gbf3" path="res://art/Environment/Raumeinzelteile/FlurBodenScary.png" id="9_t0nmx"]
[ext_resource type="Texture2D" uid="uid://p24umm3wyr3r" path="res://art/Environment/Raumeinzelteile/ServerBodenScary.png" id="10_t0c4t"]
[ext_resource type="Texture2D" uid="uid://bdi06otj2xwio" path="res://art/Environment/Raumeinzelteile/WCBodenScary.png" id="11_ehxx8"]
[ext_resource type="Texture2D" uid="uid://3xrft88yqo6m" path="res://art/Environment/Raumeinzelteile/BossWandScary.png" id="12_1ebcl"]
[ext_resource type="Texture2D" uid="uid://ce7yo2y3vw0nj" path="res://art/Environment/Raumeinzelteile/BuroWandScary.png" id="13_n45wg"]
[ext_resource type="Texture2D" uid="uid://c1m5833kdc0px" path="res://art/Environment/Raumeinzelteile/FlurWandScary.png" id="14_4vhn5"]
[ext_resource type="Texture2D" uid="uid://24i6ddlw7pqo" path="res://art/Environment/Raumeinzelteile/ServerWandScary.png" id="15_c6rso"]
[ext_resource type="Texture2D" uid="uid://cipailfemuwfy" path="res://art/Environment/Raumeinzelteile/WCWandScary.png" id="16_tky56"]
[ext_resource type="Texture2D" uid="uid://coli2ac6ssdnl" path="res://art/Environment/Raumeinzelteile/RaumlayoutSchachteingangScary.png" id="17_qploi"]
[ext_resource type="Texture2D" uid="uid://bu1ugqexxn7ag" path="res://art/Environment/Raumeinzelteile/BossBodenNormal.png" id="17_vx43v"]
[ext_resource type="Texture2D" uid="uid://ccx6fvd6noiq4" path="res://art/Environment/Raumeinzelteile/BuroBodenNormal.png" id="18_7ojk0"]
[ext_resource type="Texture2D" uid="uid://bk8alf0iul3f7" path="res://art/Environment/Raumeinzelteile/FlurBodenNormal.png" id="19_2itmx"]
[ext_resource type="Texture2D" uid="uid://ds52gy6s6ec8p" path="res://art/Environment/Raumeinzelteile/ServerBodenNormal.png" id="20_dv3mo"]
[ext_resource type="Texture2D" uid="uid://6re46tykt5ws" path="res://art/Environment/Raumeinzelteile/WCBodenNormal.png" id="21_wv6x1"]
[ext_resource type="Texture2D" uid="uid://cdrd82w6nxa2k" path="res://art/Environment/Raumeinzelteile/BossWandNormal.png" id="22_hvm0w"]
[ext_resource type="Texture2D" uid="uid://bywcooi4shkb5" path="res://art/Environment/Raumeinzelteile/BuroWandNormal.png" id="23_5krbu"]
[ext_resource type="Texture2D" uid="uid://bqkv2jepmn725" path="res://art/Environment/Raumeinzelteile/FlurWandNormal.png" id="24_6n6vd"]
[ext_resource type="Texture2D" uid="uid://b2vwdo2s6nseb" path="res://art/Environment/Raumeinzelteile/ServerWandNormal.png" id="25_qesgl"]
[ext_resource type="Texture2D" uid="uid://5gln5xdxcky" path="res://art/Environment/Raumeinzelteile/WCWandNormal.png" id="26_dwgn1"]
[ext_resource type="Texture2D" uid="uid://blkqhj26fkn0s" path="res://art/Environment/Raumeinzelteile/RaumlayoutSchachteingangNormal.png" id="28_t0nmx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t0nmx"]
size = Vector2(538.5093, 50.885918)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t0c4t"]
size = Vector2(27.650412, 675.0748)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ehxx8"]
size = Vector2(906.0158, 47.700226)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ebcl"]
size = Vector2(27.683777, 742.76074)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n45wg"]
size = Vector2(405.19046, 40.88591)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4vhn5"]
size = Vector2(37.75067, 24.985828)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c6rso"]
size = Vector2(244.12097, 52.243122)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tky56"]
size = Vector2(26.425476, 52.243122)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vx43v"]
size = Vector2(28.312988, 240.77261)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ojk0"]
size = Vector2(72.98462, 54.514557)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2itmx"]
size = Vector2(27.683807, 174.90086)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dv3mo"]
size = Vector2(79.27638, 55.650276)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wv6x1"]
size = Vector2(88.08488, 55.650276)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hvm0w"]
size = Vector2(283.12997, 55.650276)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5krbu"]
size = Vector2(304.52203, 55.082417)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6n6vd"]
size = Vector2(62.917786, 55.082417)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qesgl"]
size = Vector2(27.683838, 227.14397)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dwgn1"]
size = Vector2(148.48598, 102.2148)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q7uew"]
size = Vector2(98.15173, 65.87172)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a7isn"]
size = Vector2(52.850937, 63.600315)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrers"]
size = Vector2(85.56821, 54.514572)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_db4wx"]
size = Vector2(55.36765, 140.82928)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dwios"]
size = Vector2(57.884354, 65.87175)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hql41"]
size = Vector2(55.36764, 74.95753)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cxe1j"]
size = Vector2(17.616985, 55.082413)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_agrph"]
size = Vector2(30.200603, 55.082413)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vycaa"]
size = Vector2(161.06955, 52.243114)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5d262"]
size = Vector2(27.683844, 199.88669)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tpnsn"]
size = Vector2(22.650314, 72.686066)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_15idw"]
size = Vector2(22.650314, 72.686066)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jonk2"]
size = Vector2(21.39199, 77.22895)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yxtd3"]
size = Vector2(52.85093, 49.97168)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jpsqp"]
size = Vector2(22.650385, 65.87176)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tvm7j"]
size = Vector2(50.334167, 47.700233)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uqdl7"]
size = Vector2(36.49227, 36.343033)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d4s6i"]
size = Vector2(6.29171, 72.686066)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q778t"]
size = Vector2(124, 71.709785)

[node name="BG" type="Node2D" unique_id=120603730]
z_index = 10
position = Vector2(-68, -62)
script = ExtResource("1_t0c4t")

[node name="Raumlayout" type="Sprite2D" parent="." unique_id=1340256420]
visible = false
modulate = Color(1, 1, 1, 0.23529412)
position = Vector2(1299, 349.00003)
scale = Vector2(1.4, 1.4)
texture = ExtResource("1_6rgvi")
metadata/_edit_lock_ = true

[node name="Colliders2" type="StaticBody2D" parent="." unique_id=1954060486]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders2" unique_id=1958505066]
position = Vector2(716.10626, -643.61)
scale = Vector2(3.1787522, 3.5219953)
shape = SubResource("RectangleShape2D_t0nmx")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Colliders2" unique_id=878625140]
position = Vector2(-95.9469, 633.195)
scale = Vector2(3.1787522, 3.5219953)
shape = SubResource("RectangleShape2D_t0c4t")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Colliders2" unique_id=1440964149]
position = Vector2(1387.9999, 1738)
scale = Vector2(3.1787522, 3.5219953)
shape = SubResource("RectangleShape2D_ehxx8")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Colliders2" unique_id=542660457]
position = Vector2(2784, 346)
scale = Vector2(3.1787522, 3.5219953)
shape = SubResource("RectangleShape2D_1ebcl")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Colliders2" unique_id=1808978043]
position = Vector2(2096, -890.00006)
scale = Vector2(3.1787522, 3.5219953)
shape = SubResource("RectangleShape2D_n45wg")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Colliders2" unique_id=184040549]
position = Vector2(1512, -774.00006)
scale = Vector2(3.1787522, 3.5219953)
shape = SubResource("RectangleShape2D_4vhn5")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Colliders2" unique_id=134797999]
position = Vector2(2112, -646)
scale = Vector2(3.1787522, 3.5219953)
shape = SubResource("RectangleShape2D_c6rso")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Colliders2" unique_id=808163170]
position = Vector2(2698, -650)
scale = Vector2(3.1787522, 3.5219953)
shape = SubResource("RectangleShape2D_tky56")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Colliders2" unique_id=77745130]
position = Vector2(1049, -130)
scale = Vector2(3.1787522, 3.5219953)
shape = SubResource("RectangleShape2D_vx43v")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Colliders2" unique_id=1077479543]
position = Vector2(888, 198)
scale = Vector2(3.1787522, 3.5219953)
shape = SubResource("RectangleShape2D_7ojk0")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Colliders2" unique_id=1183613459]
position = Vector2(816, 602)
scale = Vector2(3.1787522, 3.5219953)
shape = SubResource("RectangleShape2D_2itmx")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Colliders2" unique_id=1983782310]
position = Vector2(646, 816)
scale = Vector2(3.1787522, 3.5219953)
shape = SubResource("RectangleShape2D_dv3mo")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Colliders2" unique_id=1470443493]
position = Vector2(88, 814)
scale = Vector2(3.1787522, 3.5219953)
shape = SubResource("RectangleShape2D_wv6x1")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="Colliders2" unique_id=1863351838]
position = Vector2(1930, 246)
scale = Vector2(3.1787522, 3.5219953)
shape = SubResource("RectangleShape2D_hvm0w")

[node name="CollisionShape2D28" type="CollisionShape2D" parent="Colliders2" unique_id=132558543]
position = Vector2(2256, 759)
scale = Vector2(3.1787522, 3.5219953)
shape = SubResource("RectangleShape2D_5krbu")

[node name="CollisionShape2D29" type="CollisionShape2D" parent="Colliders2" unique_id=936397036]
position = Vector2(1280, 759)
scale = Vector2(3.1787522, 3.5219953)
shape = SubResource("RectangleShape2D_6n6vd")

[node name="CollisionShape2D30" type="CollisionShape2D" parent="Colliders2" unique_id=1556998083]
position = Vector2(1224, 1254)
scale = Vector2(3.1787522, 3.5219953)
shape = SubResource("RectangleShape2D_qesgl")

[node name="CollisionShape2D31" type="CollisionShape2D" parent="Colliders2" unique_id=927691356]
position = Vector2(1992, 1034)
scale = Vector2(3.1787522, 3.5219953)
shape = SubResource("RectangleShape2D_dwgn1")

[node name="CollisionShape2D32" type="CollisionShape2D" parent="Colliders2" unique_id=1896867899]
position = Vector2(2528, 1066)
scale = Vector2(3.1787522, 3.5219953)
shape = SubResource("RectangleShape2D_q7uew")

[node name="CollisionShape2D33" type="CollisionShape2D" parent="Colliders2" unique_id=1882595008]
position = Vector2(2064, 1542)
scale = Vector2(3.1787522, 3.5219953)
shape = SubResource("RectangleShape2D_a7isn")

[node name="CollisionShape2D34" type="CollisionShape2D" parent="Colliders2" unique_id=1725090238]
position = Vector2(2284, 1558)
scale = Vector2(3.1787522, 3.5219953)
shape = SubResource("RectangleShape2D_xrers")

[node name="CollisionShape2D35" type="CollisionShape2D" parent="Colliders2" unique_id=599405088]
position = Vector2(236.00002, -90)
scale = Vector2(3.1787522, 3.5219953)
shape = SubResource("RectangleShape2D_db4wx")

[node name="CollisionShape2D36" type="CollisionShape2D" parent="Colliders2" unique_id=1139225492]
position = Vector2(720, -358)
scale = Vector2(3.1787522, 3.5219953)
shape = SubResource("RectangleShape2D_dwios")

[node name="CollisionShape2D37" type="CollisionShape2D" parent="Colliders2" unique_id=439037462]
position = Vector2(724, -45.999985)
scale = Vector2(3.1787522, 3.5219953)
shape = SubResource("RectangleShape2D_hql41")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="Colliders2" unique_id=898962716]
position = Vector2(2712, 247)
scale = Vector2(3.1787522, 3.5219953)
shape = SubResource("RectangleShape2D_cxe1j")

[node name="CollisionShape2D23" type="CollisionShape2D" parent="Colliders2" unique_id=643700889]
position = Vector2(2692, -338)
scale = Vector2(3.1787522, 3.5219953)
shape = SubResource("RectangleShape2D_agrph")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="Colliders2" unique_id=2019308322]
position = Vector2(2484, -86)
scale = Vector2(3.1787522, 3.5219953)
shape = SubResource("RectangleShape2D_vycaa")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="Colliders2" unique_id=1108638595]
position = Vector2(1824, -202)
scale = Vector2(3.1787522, 3.5219953)
shape = SubResource("RectangleShape2D_5d262")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="Colliders2" unique_id=1459775533]
position = Vector2(1896.0001, -426)
scale = Vector2(3.1787522, 3.5219953)
shape = SubResource("RectangleShape2D_tpnsn")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="Colliders2" unique_id=413962531]
position = Vector2(2132, -426.00003)
scale = Vector2(3.1787522, 3.5219953)
shape = SubResource("RectangleShape2D_15idw")

[node name="CollisionShape2D24" type="CollisionShape2D" parent="Colliders2" unique_id=112541359]
position = Vector2(1506, -418.00003)
scale = Vector2(3.1787522, 3.5219953)
shape = SubResource("RectangleShape2D_jonk2")

[node name="CollisionShape2D25" type="CollisionShape2D" parent="Colliders2" unique_id=161658663]
position = Vector2(1392.0001, -370)
scale = Vector2(3.1787522, 3.5219953)
shape = SubResource("RectangleShape2D_yxtd3")

[node name="CollisionShape2D26" type="CollisionShape2D" parent="Colliders2" unique_id=390770879]
position = Vector2(1344.0001, -166)
scale = Vector2(3.1787522, 3.5219953)
shape = SubResource("RectangleShape2D_jpsqp")

[node name="CollisionShape2D27" type="CollisionShape2D" parent="Colliders2" unique_id=614674417]
position = Vector2(1460, -133.99998)
scale = Vector2(3.1787522, 3.5219953)
shape = SubResource("RectangleShape2D_tvm7j")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="Colliders2" unique_id=303131859]
position = Vector2(2226, -490)
scale = Vector2(3.1787522, 3.5219953)
shape = SubResource("RectangleShape2D_uqdl7")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="Colliders2" unique_id=1193619960]
position = Vector2(1988, -490)
scale = Vector2(3.1787522, 3.5219953)
shape = SubResource("RectangleShape2D_uqdl7")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="Colliders2" unique_id=759962421]
position = Vector2(2354, -426.00003)
scale = Vector2(3.1787522, 3.5219953)
shape = SubResource("RectangleShape2D_d4s6i")

[node name="Node2d" parent="." unique_id=559792218 groups=["navigation_polygon_source_geometry_group"] instance=ExtResource("2_q778t")]
visible = false
position = Vector2(52, 846)
scale = Vector2(2.4150014, 1)

[node name="StaticBody2D" parent="Node2d" index="0" unique_id=408825907 groups=["navigation_polygon_source_geometry_group"]]

[node name="CollisionShape2D" parent="Node2d/StaticBody2D" index="0" unique_id=309677546 groups=["navigation_polygon_source_geometry_group"]]
position = Vector2(0, 31.47992)
shape = SubResource("RectangleShape2D_q778t")

[node name="Sprite2D" parent="Node2d" index="1" unique_id=744997658 groups=["navigation_polygon_source_geometry_group"]]

[node name="Glitch" parent="." unique_id=1063543316 instance=ExtResource("4_ndw6h")]
position = Vector2(980.99994, 1575.9999)

[node name="Glitch2" parent="." unique_id=1968838826 instance=ExtResource("4_ndw6h")]
position = Vector2(2618, 1057)

[node name="Boden" type="Sprite2D" parent="." unique_id=300525513]
visible = false
modulate = Color(1, 1, 1, 0.6431373)
z_index = -1
z_as_relative = false
position = Vector2(1340, 422)
texture = ExtResource("5_3nrbm")

[node name="Wände" type="Sprite2D" parent="." unique_id=1234668540]
visible = false
modulate = Color(1, 1, 1, 0.72156864)
position = Vector2(1340, 422)
texture = ExtResource("5_doo2m")

[node name="Visuals" type="Node2D" parent="." unique_id=1839491525]
z_index = -1
z_as_relative = false
position = Vector2(1340, 422)

[node name="ScaryComponents" type="Node2D" parent="Visuals" unique_id=1722387657]

[node name="Boden" type="Node2D" parent="Visuals/ScaryComponents" unique_id=2015775887]

[node name="Sprite2D_Boss" type="Sprite2D" parent="Visuals/ScaryComponents/Boden" unique_id=177844235]
texture = ExtResource("7_dprj7")

[node name="Sprite2D_Buero" type="Sprite2D" parent="Visuals/ScaryComponents/Boden" unique_id=1486987442]
texture = ExtResource("8_qploi")

[node name="Sprite2D_Flur" type="Sprite2D" parent="Visuals/ScaryComponents/Boden" unique_id=438416518]
texture = ExtResource("9_t0nmx")

[node name="Sprite2D_Server" type="Sprite2D" parent="Visuals/ScaryComponents/Boden" unique_id=121342010]
texture = ExtResource("10_t0c4t")

[node name="Sprite2D_WC" type="Sprite2D" parent="Visuals/ScaryComponents/Boden" unique_id=454038582]
texture = ExtResource("11_ehxx8")

[node name="Wand" type="Node2D" parent="Visuals/ScaryComponents" unique_id=1479791425]

[node name="Sprite2D_Boss" type="Sprite2D" parent="Visuals/ScaryComponents/Wand" unique_id=1220774616]
texture = ExtResource("12_1ebcl")

[node name="Sprite2D_Buero" type="Sprite2D" parent="Visuals/ScaryComponents/Wand" unique_id=2005355222]
texture = ExtResource("13_n45wg")

[node name="Sprite2D_Flur" type="Sprite2D" parent="Visuals/ScaryComponents/Wand" unique_id=1405330206]
texture = ExtResource("14_4vhn5")

[node name="Sprite2D_Server" type="Sprite2D" parent="Visuals/ScaryComponents/Wand" unique_id=28510046]
texture = ExtResource("15_c6rso")

[node name="Sprite2D_WC" type="Sprite2D" parent="Visuals/ScaryComponents/Wand" unique_id=2054593879]
texture = ExtResource("16_tky56")

[node name="Sprite2D_Schacht" type="Sprite2D" parent="Visuals/ScaryComponents/Wand" unique_id=1171249071]
texture = ExtResource("17_qploi")

[node name="NormalComponents" type="Node2D" parent="Visuals" unique_id=28538368]

[node name="Boden" type="Node2D" parent="Visuals/NormalComponents" unique_id=1336090077]

[node name="Sprite2D_Boss" type="Sprite2D" parent="Visuals/NormalComponents/Boden" unique_id=1557334577]
texture = ExtResource("17_vx43v")

[node name="Sprite2D_Buero" type="Sprite2D" parent="Visuals/NormalComponents/Boden" unique_id=505711435]
texture = ExtResource("18_7ojk0")

[node name="Sprite2D_Flur" type="Sprite2D" parent="Visuals/NormalComponents/Boden" unique_id=1532481988]
texture = ExtResource("19_2itmx")

[node name="Sprite2D_Server" type="Sprite2D" parent="Visuals/NormalComponents/Boden" unique_id=1612231520]
texture = ExtResource("20_dv3mo")

[node name="Sprite2D_WC" type="Sprite2D" parent="Visuals/NormalComponents/Boden" unique_id=1212547294]
texture = ExtResource("21_wv6x1")

[node name="Wand" type="Node2D" parent="Visuals/NormalComponents" unique_id=1103675557]

[node name="Sprite2D_Boss" type="Sprite2D" parent="Visuals/NormalComponents/Wand" unique_id=1405337529]
texture = ExtResource("22_hvm0w")

[node name="Sprite2D_Buero" type="Sprite2D" parent="Visuals/NormalComponents/Wand" unique_id=1376512156]
texture = ExtResource("23_5krbu")

[node name="Sprite2D_Flur" type="Sprite2D" parent="Visuals/NormalComponents/Wand" unique_id=65391924]
texture = ExtResource("24_6n6vd")

[node name="Sprite2D_Server" type="Sprite2D" parent="Visuals/NormalComponents/Wand" unique_id=392946625]
texture = ExtResource("25_qesgl")

[node name="Sprite2D_WC" type="Sprite2D" parent="Visuals/NormalComponents/Wand" unique_id=804820558]
texture = ExtResource("26_dwgn1")

[node name="Sprite2D_Schacht" type="Sprite2D" parent="Visuals/NormalComponents/Wand" unique_id=1424114936]
texture = ExtResource("28_t0nmx")

[editable path="Node2d"]
