[gd_scene format=3 uid="uid://cman5vtgbx48y"]

[ext_resource type="Script" uid="uid://frsspisvrvnv" path="res://scenes/attacks/gas_zone.gd" id="1_xv5s4"]
[ext_resource type="Texture2D" uid="uid://ca8r6brmxviaj" path="res://art/Gas.png" id="2_3x7n7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y5p8k"]
radius = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3x7n7"]
atlas = ExtResource("2_3x7n7")
region = Rect2(0, 0, 271, 207)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc381"]
atlas = ExtResource("2_3x7n7")
region = Rect2(271, 0, 271, 207)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc7u0"]
atlas = ExtResource("2_3x7n7")
region = Rect2(542, 0, 271, 207)

[sub_resource type="SpriteFrames" id="SpriteFrames_yjd1h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x7n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc381")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc7u0")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="GasZone" type="Area2D" unique_id=550689667]
collision_layer = 8
script = ExtResource("1_xv5s4")
tick_damage = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2043427234]
shape = SubResource("CircleShape2D_y5p8k")

[node name="Timer" type="Timer" parent="." unique_id=240347445]
wait_time = 0.5
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1684619632]
modulate = Color(1, 1, 1, 0.5882353)
position = Vector2(-1, -18)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_yjd1h")
frame_progress = 0.39139733
speed_scale = 0.3

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
