[gd_scene format=3 uid="uid://vrcjw3jy2tvt"]

[ext_resource type="Script" uid="uid://1hxp663br1o0" path="res://components/main/main.gd" id="1_4k17i"]
[ext_resource type="PackedScene" uid="uid://bhyxdb3jxn2cx" path="res://components/player/player.tscn" id="1_63q0e"]
[ext_resource type="Script" uid="uid://dtxdvlwyjt21l" path="res://components/items/ItemData.gd" id="2_wfiak"]
[ext_resource type="Resource" uid="uid://cs8tqveeast2x" path="res://components/items/Variants/BalloonHat.tres" id="3_w8ifq"]
[ext_resource type="Resource" uid="uid://bywfccd17m23r" path="res://components/items/Variants/Banana.tres" id="4_4t43m"]
[ext_resource type="Resource" uid="uid://conptwbmdslrp" path="res://components/items/Variants/Bubbles.tres" id="5_lnf1j"]

[node name="Main" type="Node2D" unique_id=354944633 node_paths=PackedStringArray("spawn_points")]
script = ExtResource("1_4k17i")
spawn_points = [NodePath("Game/ItemSpawnPositions/Spawn1"), NodePath("Game/ItemSpawnPositions/Spawn2"), NodePath("Game/ItemSpawnPositions/Spawn3"), NodePath("Game/ItemSpawnPositions/Spawn4"), NodePath("Game/ItemSpawnPositions/Spawn5")]
item_variants = Dictionary[ExtResource("2_wfiak"), bool]({
ExtResource("3_w8ifq"): false,
ExtResource("4_4t43m"): false,
ExtResource("5_lnf1j"): false
})

[node name="Game" type="Node2D" parent="." unique_id=1669510031]

[node name="Environment" type="Node2D" parent="Game" unique_id=2139555284]

[node name="Items" type="Node2D" parent="Game" unique_id=779876378]

[node name="Player" parent="Game" unique_id=284675764 instance=ExtResource("1_63q0e")]
position = Vector2(72, 160)

[node name="ItemSpawnPositions" type="Node2D" parent="Game" unique_id=153864833]

[node name="Spawn1" type="Node2D" parent="Game/ItemSpawnPositions" unique_id=1160575753]
position = Vector2(168, 80)

[node name="Spawn2" type="Node2D" parent="Game/ItemSpawnPositions" unique_id=914005108]
position = Vector2(392, 48)

[node name="Spawn3" type="Node2D" parent="Game/ItemSpawnPositions" unique_id=1650519088]
position = Vector2(536, 184)

[node name="Spawn4" type="Node2D" parent="Game/ItemSpawnPositions" unique_id=780350623]
position = Vector2(384, 288)

[node name="Spawn5" type="Node2D" parent="Game/ItemSpawnPositions" unique_id=1505387688]
position = Vector2(224, 240)

[node name="UI" type="Control" parent="." unique_id=443723934]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="HUD" type="Control" parent="UI" unique_id=222779790]
anchors_preset = 0

[node name="TutorialScreen" type="Control" parent="UI" unique_id=1605005226]
anchors_preset = 0

[node name="WinScreen" type="Control" parent="UI" unique_id=1883836813]
anchors_preset = 0

[node name="LoseScreen" type="Control" parent="UI" unique_id=753610665]
anchors_preset = 0

[node name="DevUI" type="Control" parent="UI" unique_id=2020869848]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/DevUI" unique_id=1266564932]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="RichTextLabel" type="RichTextLabel" parent="UI/DevUI/MarginContainer" unique_id=1656751864]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 12
text = "Dev Tools (press  \" + \"  to hide/show)

Quit Game:			Esc
Reload Game:		Tab
Player Dash:	      	Shift"
