[gd_scene format=3 uid="uid://6yaonuhlk2ta"]

[ext_resource type="Script" uid="uid://dx06he1lbi1w8" path="res://components/ui/FearMeter.gd" id="1_ah75i"]
[ext_resource type="Theme" uid="uid://d36yfu0ple8dp" path="res://fonts&themes/progressbar-label-theme.tres" id="2_u5gms"]

[sub_resource type="Theme" id="Theme_u5gms"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u5gms"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6
shadow_color = Color(0, 0, 0, 0.39607844)
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rvpev"]
bg_color = Color(0.4, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="FearMeter" type="ProgressBar" unique_id=1216261520]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -480.0
offset_right = -455.0
offset_bottom = 75.0
grow_horizontal = 0
pivot_offset_ratio = Vector2(1, 0)
theme = SubResource("Theme_u5gms")
theme_override_font_sizes/font_size = 8
theme_override_styles/background = SubResource("StyleBoxFlat_u5gms")
theme_override_styles/fill = SubResource("StyleBoxFlat_rvpev")
value = 100.0
rounded = true
fill_mode = 3
show_percentage = false
script = ExtResource("1_ah75i")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=472487129]
layout_mode = 0
offset_left = -24.0
offset_top = 64.0
offset_right = 51.0
offset_bottom = 104.0
pivot_offset_ratio = Vector2(1, 0)
theme = ExtResource("2_u5gms")
theme_override_constants/outline_size = 6
text = "Fear"
horizontal_alignment = 1
