[gd_scene format=3 uid="uid://ffkd3i7mqvtv"]

[ext_resource type="Theme" uid="uid://d36yfu0ple8dp" path="res://fonts&themes/progressbar-label-theme.tres" id="1_gypwu"]
[ext_resource type="Script" uid="uid://5bw2yqq6sr4d" path="res://components/ui/health_meter.gd" id="1_o73wh"]
[ext_resource type="Shader" uid="uid://cc7k35411pte" path="res://shaders/glitch_shader.gdshader" id="3_yb3dv"]

[sub_resource type="Theme" id="Theme_u5gms"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u5gms"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6
shadow_color = Color(0, 0, 0, 0.39607844)
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rvpev"]
bg_color = Color(0.1617, 0.49, 0.29849172, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xcoch"]
shader = ExtResource("3_yb3dv")
shader_parameter/shake_power = 0.03
shader_parameter/shake_rate = 0.2
shader_parameter/shake_speed = 5.0
shader_parameter/shake_block_size = 30.5
shader_parameter/shake_color_rate = 0.01

[sub_resource type="CanvasTexture" id="CanvasTexture_o73wh"]

[node name="HealthMeter" type="ProgressBar" unique_id=643557903]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -480.0
offset_right = -455.0
offset_bottom = 75.0
grow_horizontal = 0
pivot_offset_ratio = Vector2(1, 0)
theme = SubResource("Theme_u5gms")
theme_override_font_sizes/font_size = 8
theme_override_styles/background = SubResource("StyleBoxFlat_u5gms")
theme_override_styles/fill = SubResource("StyleBoxFlat_rvpev")
value = 100.0
rounded = true
fill_mode = 3
show_percentage = false
script = ExtResource("1_o73wh")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1451392643]
layout_mode = 0
offset_left = -24.0
offset_top = 63.0
offset_right = 51.0
offset_bottom = 87.0
pivot_offset_ratio = Vector2(1, 0)
theme = ExtResource("1_gypwu")
theme_override_constants/outline_size = 6
text = "HP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1119614249]
visible = false
material = SubResource("ShaderMaterial_xcoch")
position = Vector2(12.75, 40.75)
scale = Vector2(26.5, 82.5)
texture = SubResource("CanvasTexture_o73wh")
