[gd_scene format=3 uid="uid://bhyxdb3jxn2cx"]

[ext_resource type="Script" uid="uid://c5inajm5fpg8q" path="res://components/player/player.gd" id="1_kfe3d"]
[ext_resource type="SpriteFrames" uid="uid://vgrw7lu44vs8" path="res://art/Person_Walkcycle.tres" id="2_kfe3d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wa6cj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kfe3d"]

[node name="Player" type="CharacterBody2D" unique_id=284675764]
z_index = 50
z_as_relative = false
collision_mask = 26
script = ExtResource("1_kfe3d")

[node name="Visuals" type="Node2D" parent="." unique_id=1917120212]
position = Vector2(0, -8)
scale = Vector2(0.125, 0.125)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visuals" unique_id=285574132]
position = Vector2(0, -106.666664)
scale = Vector2(-1, 1)
sprite_frames = ExtResource("2_kfe3d")
animation = &"walk_scared"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1924337548]
shape = SubResource("CapsuleShape2D_wa6cj")

[node name="TimerDashCooldown" type="Timer" parent="." unique_id=1897077925]
one_shot = true

[node name="TimerDashDuration" type="Timer" parent="." unique_id=1268488096]
one_shot = true

[node name="ItemDetector" type="Area2D" parent="." unique_id=1146637189]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemDetector" unique_id=421785177]
shape = SubResource("CapsuleShape2D_kfe3d")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1815525781]
position = Vector2(18.375494, 0.097416155)
zoom = Vector2(0.535, 0.535)
limit_left = 568
limit_top = -7
limit_right = 47
limit_bottom = 478

[connection signal="timeout" from="TimerDashCooldown" to="." method="_on_timer_dash_cooldown_timeout"]
[connection signal="timeout" from="TimerDashDuration" to="." method="_on_timer_dash_duration_timeout"]
[connection signal="body_entered" from="ItemDetector" to="." method="_on_item_detector_body_entered"]
